MonumentManager/MonumentManager/View/AddDamagePage.xaml

<Page
    x:Class="MonumentManager.View.AddDamagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Report new structural damage for Selected Sculpture"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0" Margin="0,0,36,0"/>

        <ScrollViewer Margin="0,48,0,0">
            <StackPanel Margin="0" Orientation="Vertical" Padding="10,0" MinWidth="400" HorizontalAlignment="Left" >
                <TextBox x:Name="DamageNameBox" PlaceholderText="Damage Name" Header="Name:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <TextBox x:Name="CareRecomBox" PlaceholderText="Care Recommendation..." Header="Recommended Treatment:" Width="300" Height="100" HorizontalAlignment="Left" Margin="0,10,0,0" AcceptsReturn="True" FontSize="15" InputScope="Default" />
                <ComboBox x:Name="CareFreqBox" MinWidth="300" Header="Treatment frequency (in Years)" Margin="0,10,0,0" SelectedIndex="4">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
                <Button Content="Report Damage" Margin="0,20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
