MonumentManager/MonumentManager/View/AddInspecionPage.xaml

<Page
    x:Class="MonumentManager.View.AddInspecionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Add new Inspection to the Selected Sculpture"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0" Margin="0,0,36,0"/>

        <ScrollViewer Margin="0,48,0,0">
            <StackPanel Margin="0" Orientation="Vertical" Padding="10,0" MinWidth="400" HorizontalAlignment="Left" >
                <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Stretch" Header="Current Date" Width="300" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="NoteTitleBox" PlaceholderText="Title" Header="Inspection Titile:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <TextBox x:Name="NoteBox" PlaceholderText="Inspection Notes..." Header="Sculpture Address:" Width="300" Height="200" HorizontalAlignment="Left" Margin="0,10,0,0" AcceptsReturn="True" FontSize="15" InputScope="Default" />
                <Button Content="Add Inspection" Margin="0,20" />
            </StackPanel>

                
                
        </ScrollViewer>
    </Grid>
</Page>
