MonumentManager/MonumentManager/View/AddSculpturePage.xaml

<Page
    x:Class="MonumentManager.View.AddSculpturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Add new sculpture"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0" Margin="0,0,36,0"/>
        
        <ScrollViewer Margin="0,48,0,0">
            <StackPanel Margin="0" Orientation="Vertical" Padding="10,0" MinWidth="400" HorizontalAlignment="Left" >
                <TextBox x:Name="NameBox" PlaceholderText="Name" Header="Sculpture Name:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding NewSculpture.Name, Mode=TwoWay}" />
                <TextBox x:Name="AddressBox" PlaceholderText="Address" Header="Sculpture Address:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding NewSculpture.Address, Mode=TwoWay}" />
                <TextBox x:Name="MaterialsBox" PlaceholderText="Materials" Header="Sculpture Materials:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding NewSculpture.Material, Mode=TwoWay}"/>
                <TextBox x:Name="PlacementBox" PlaceholderText="Placement" Header="Sculpture Placement:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding NewSculpture.Placement, Mode=TwoWay}"/>
                <TextBox x:Name="TypeBox" PlaceholderText="Types" Header="Sculpture Type:" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding NewSculpture.Type, Mode=TwoWay}"/>

                <ComboBox x:Name="ValueBox" MinWidth="300" Header="Cultural value:" Margin="0,10,0,0" SelectedIndex="1">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Low" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="High" />
                </ComboBox>

                <RichTextBlock MaxWidth="400" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Paragraph>
                        If the statue is not under your care, yet you want it in the database, you shoulduld tick the checkbox below.
                    </Paragraph>
                </RichTextBlock>
                <CheckBox Content="Do Not Inspect" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>

                <ComboBox x:Name="InsFreqBox" MinWidth="300" Header="Inspection Frequency (in Years)" Margin="0,10,0,0" SelectedIndex="4" SelectionChanged="InsFreqBox_SelectionChanged">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>

                <StackPanel  Orientation="Horizontal"  Margin="0,20,0,0">
                    <TextBox x:Name="ImgBrowseBox" Header="Sculpture Picture: (NYI)" PlaceholderText="Image Path" Width="300" IsEnabled="False" />
                    <Button Content="Browse" IsEnabled="False" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                </StackPanel>

                <Button Content="Add Sculpture" Margin="0,20" Click="Button_Click" Command="{Binding AddSculptureCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
