MonumentManager/MonumentManager/View/DetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentManager.ViewModel"
    x:Class="MonumentManager.View.DetailsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="AddButtonMenuFlyout">
            <MenuFlyoutItem Text="Report a Damage" />
            <MenuFlyoutItem Text="Add an Inspection" />
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="AddFlyoutButton" Icon="Add" Label="Add..." Flyout="{StaticResource AddButtonMenuFlyout}"/>
        </CommandBar>
    </Page.BottomAppBar>


    <!--<Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>-->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Details"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0"/>
        <ScrollViewer Margin="0,48,0,0">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical" Padding="10,0" >
                <!-- BASIC DATA -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Basic Data" Margin="0,10,0,3"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Ellipse MinHeight="100" MinWidth="100"  Stroke="Lavender" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SelectedSculpture.Picture}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="{Binding SelectedSculpture.Name}" />
                        <TextBlock Text="{Binding SelectedSculpture.Address}" />
                        <TextBlock Text="{Binding SelectedSculpture.Placement}" />
                        <TextBlock Text="{Binding SelectedSculpture.Type}" />
                        <TextBlock Text="{Binding SelectedSculpture.InspectionFrequency}" />
                    </StackPanel>
                </StackPanel>

                <!-- DAMAGES -->
                <Grid>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Damages" Margin="0,20,0,3" />
                    <GridView ItemsSource="{Binding SculptureCatalogSingleton.Damages}" Margin="0,50,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="Lavender" Height="100" Width="100">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding CareFrequency}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <!-- INSPECTIONS -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Inspections" Margin="0,20,0,3" />
                <GridView ItemsSource="{Binding SculptureCatalogSingleton.Inspections}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Lavender" Height="100" Width="100">
                                <TextBlock Text="{Binding NoteTitle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding NoteContent}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
