MonumentManager/MonumentManager/View/DetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentManager.ViewModel"
    x:Class="MonumentManager.View.DetailsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="AddButtonMenuFlyout">
            <MenuFlyoutItem Text="Report a Damage" Click="MenuFlyoutItem_Click" />
            <MenuFlyoutItem Text="Add an Inspection" Click="MenuFlyoutItem_Click_1" />
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="AddFlyoutButton" Icon="Add" Label="Add..." Flyout="{StaticResource AddButtonMenuFlyout}"/>
        </CommandBar>
    </Page.BottomAppBar>


    <!--<Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>-->


    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Details"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0"/>
        <ScrollViewer Margin="0,48,0,0">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical" Padding="10,0" >
                <!-- BASIC DATA -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Basic Data" Margin="0,10,0,3"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Border Width="135" Height="135" BorderBrush="Lavender" BorderThickness="3" Background="LightGray">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID Number: " />
                            <TextBlock Text="{Binding SelectedSculpture.Id}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" />
                            <TextBlock Text="{Binding SelectedSculpture.Name}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Address: " />
                            <TextBlock Text="{Binding SelectedSculpture.Address}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Placement:" />
                            <TextBlock Text="{Binding SelectedSculpture.Placement}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Materials: " />
                            <TextBlock Text="{Binding SelectedSculpture.Material}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " />
                            <TextBlock Text="{Binding SelectedSculpture.Type}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Inspection Frequency: Every" />
                            <TextBlock Text="{Binding SelectedSculpture.InspectionFrequency}"  Margin="5,0,0,0"/>
                            <TextBlock Text="year"  Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- DAMAGES -->
                <Grid>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Damages" Margin="0,20,0,3" />
                    <GridView ItemsSource="{Binding DamageQueryCollection}" Margin="0,50,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="Lavender" Height="100" Width="400" Padding="5">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding careRecommendation}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <!-- INSPECTIONS -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Inspections" Margin="0,20,0,3" />
                <GridView ItemsSource="{Binding InspectionQueryCollection}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Lavender" Height="100" Width="400" Padding="5">
                                <TextBlock Text="{Binding NoteTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding NoteContent}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
