MonumentManager/MonumentManager/View/GridPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentManager.ViewModel"
    x:Class="MonumentManager.View.GridPage"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>-->

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Grid View" FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0"/>

        <GridView Margin="0,48,0,0" ItemsSource="{Binding SculptureCatalogSingleton.Sculptures}" SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}" Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150" Height="150" Padding="0" Background="Lavender" Margin="0,0,5,5">
                        <Image Width="150" Height="100" Source="{Binding Picture}" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" Padding="5,0" Height="24"/>
                        <TextBlock Text="{Binding Address}" Padding="5,0" Height="24"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="button" Content="Switch" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.531"/>
    </Grid>
</Page>
