MonumentManager/MonumentManager/View/GridPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentManager.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonumentManager.View.GridPage"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="DeclarativeAttachedFlyout2">
            <MenuFlyoutItem Text="Sort by: ID Number" />
            <MenuFlyoutItem Text="Sort by: Name" />
            <MenuFlyoutItem Text="Sort by: Address" />
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonAddSculpture" HorizontalAlignment="Stretch" Icon="Add" Label="Add Sculpture" VerticalAlignment="Stretch" d:LayoutOverrides="Height" />
            <AppBarButton x:Name="AppBarButtonDelSculpture" HorizontalAlignment="Stretch" Icon="Delete" Label="Delete Sculpture" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
            <AppBarSeparator d:LayoutOverrides="Width, Height"/>
            <AppBarButton x:Name="appBarButtonSortSculptureFlyout" HorizontalAlignment="Stretch" Icon="Sort" Label="appbarbutton" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Flyout="{StaticResource DeclarativeAttachedFlyout2}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--<Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>-->

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Grid View" FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0"/>

        <GridView Margin="0,48,0,0" ItemsSource="{Binding SculptureCatalogSingleton.Sculptures}" SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}" Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150" Height="150" Padding="0" Background="Lavender" Margin="0,0,5,5">
                        <Image Width="150" Height="100" Source="{Binding Picture}" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" Padding="5,0" Height="24"/>
                        <TextBlock Text="{Binding Address}" Padding="5,0" Height="24"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="button" Content="Switch to List mode" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
    </Grid>
</Page>
