MonumentManager/MonumentManager/View/ListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentManager.ViewModel"
    x:Class="MonumentManager.View.ListPage"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="DeclarativeAttachedFlyout2">
            <MenuFlyoutItem Name ="SortIdButton" Text="Sort by: ID Number" Tag="id" Click="SortIdButton_Click" />
            <MenuFlyoutItem Name="SortNameButton" Text="Sort by: Name" Tag="name" Click="SortNameButton_Click"/>
            <MenuFlyoutItem Name="SortAddressButton" Text="Sort by: Address" Tag="address" Click="SortAddressButton_Click" />
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonAddSculpture" HorizontalAlignment="Stretch" Icon="Add" Label="Add Sculpture" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Click="AppBarButtonAddSculpture_Click"/>
            <AppBarButton x:Name="AppBarButtonDelSculpture" HorizontalAlignment="Stretch" Icon="Delete" Label="Delete Sculpture" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Command="{Binding DelSculptureCommand}"/>
            <AppBarSeparator d:LayoutOverrides="Width, Height"/>
            <AppBarButton x:Name="appBarButtonSortSculptureFlyout" HorizontalAlignment="Stretch" Icon="Sort" Label="appbarbutton" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Flyout="{StaticResource DeclarativeAttachedFlyout2}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--<Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>-->

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="List View"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0"/>

        <ListView x:Name="TmpListView" Margin="0,48,0,0" ItemsSource="{Binding SculptureCatalogSingleton.Sculptures}" SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}" IsTabStop="False" Padding="10,0,20,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal" Background="Lavender" Margin="0,0,0,0">
                        <TextBlock Text="{Binding Id}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Address}" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="button" Tag="" Content="Switch to Grid mode" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.531" Click="button_Click"/>
    </Grid>
</Page>
