MonumentManager/MonumentManager/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentManager.ViewModel"
    
    x:Class="MonumentManager.View.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               x:FieldModifier="public" 
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                <!-- Home button -->
                <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHomeButtonChecked" IsChecked="True" />

                <!-- Temp List Button (will be the Main Sculptures Button) -->
                <RadioButton Tag="&#xE8FD;" Content="List View" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnListButtonChecked" />

                <!-- Temp Grid Button -->
                <RadioButton Tag="&#xE8A9;" Content="Grid View (temp)" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnGridButtonChecked" />

                <!-- Temp Details Page -->
                <RadioButton x:Name="DetailsPageRadioButton" Tag="&#xE7C3;" Content="Details (temp)" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnDetailsButtonChecked"/>

                <!-- Search Button -->
                <RadioButton Tag="&#xE71E;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSearchButtonChecked" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
