MonumentManager/MonumentManager/View/SearchPage.xaml

<Page
    x:Class="MonumentManager.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:MonumentManager.ViewModel"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>-->

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock Text="Search"  FontFamily="Segoe UI" FontSize="20" LineHeight="24" FontWeight="SemiLight" Padding="10, 10, 0, 0" Margin="4,1,4,-1"/>
        
        <!-- iNTERACTIVE AREA -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Padding="5,9,5,7" VerticalAlignment="Top" Margin="0,48,0,0">
            <TextBox x:Name="SearchBox" PlaceholderText="Search for a Sculpture..." FontSize="24" Padding="9,7,9,6" Width="400" Height="50" Margin="0,0,10,0" InputScope="Text" Text="{Binding SearchTerm, Mode=TwoWay}" KeyDown="SearchBox_KeyDown"/>
            <Button x:Name="SearchFormBtn" Content="" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" FontSize="36" Click="SearchFormBtn_Click" Command="{Binding RunSearchCommand}" />
        </StackPanel>
        
        <!-- LISTVIEW AREA -->
        <ScrollViewer Margin="0,110,0,0">
            <ListView x:Name="SearchResultList" ItemsSource="{Binding SearchResults}" Margin="0,0,0,0" Padding="20,0" SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}" DoubleTapped="ListView_DoubleTapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="Padding" Value="3"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Height="50" Orientation="Horizontal" Background="Lavender" Margin="0,0,0,0">
                            <TextBlock Text="{Binding Id}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Address}" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
